Victor#6#2#4#
Luis#7#5#2#
Paula#8#3#5#
Maria#7#2#5#

Victor#9#4#5#
Luis#4#1#3#
Paula#5#3#2#
Maria#100#4#4#

Victor#100#
Luis#11#5#2#4#
Paula#12#3#3#6#
Maria#12#1#6#5#

Victor#100#
Luis#17#4#3#3#4#3#
Paula#21#6#6#4#1#4#
Maria#12#3#2#1#2#4#

Victor#100#
Luis#100#
Paula#100#
Maria#100#

Victor#100#
Luis#100#
Paula#100#
Maria#100#

Victor#27#3#1#2#4#2#2#1#6#6#
Luis#31#6#2#1#2#5#1#6#5#3#
Paula#34#4#1#5#2#1#5#6#5#5#
Maria#40#6#4#4#5#4#6#5#4#2#

Victor#37#1#2#5#6#4#3#6#6#4#
Luis#33#4#2#3#5#5#2#4#2#6#
Paula#35#2#2#3#4#5#6#5#5#3#
Maria#34#5#6#1#4#6#1#2#6#3#

